<!DOCTYPE html>
<html lang="en">

<head>
  <!-- required meta tags-->
  <meta charset="utf-8" />
  <meta name="viewport" content="width-device-width, intial-scale=1" />
  <!-- Title -->
  <title>Modern Responsive Website</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico" />
  <!-- Google Fonts - Roboto Condensed -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap"
    rel="stylesheet" />
  <!--Bootstrap 4.4.1-->
  <link rel="stylesheet" href="css/BootStrapCSS/bootstrap.min.css" />
  <!--   Font Awesome -->
  <link rel="stylesheet" href="css/FontAwesome/css/fontawesome.min.css" />
  <link rel="stylesheet" href="css/FontAwesome/css/all.min.css" />
  <link rel="stylesheet" href="css/FontAwesome/css/solid.min.css" />
  <!--Animate CSS -->
  <link rel="stylesheet" href="CSS/AnimateCSS/Animate.css" />
  <!--Magnific Popus CSS -->
  <link rel="stylesheet" href="CSS/MagnificPopup/magnific-popup.css" />
  <!--OWL Carousel CSS -->
  <link rel="stylesheet" href="CSS/OwlCarouselCSS/owl.carousel.min.css" />
  <link rel="stylesheet" href="CSS/OwlCarouselCSS/owl.theme.default.min.css /">
  <link rel="stylesheet" href="CSS/OwlCarouselCSS/owl.theme.green.min.css /">
  <!--style.css-->
  <link rel="stylesheet" href="CSS/style.css" />
  <!--responsive.css-->
  <link rel="stylesheet" href="CSS/responsive.css" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="vesco-nav-wrapper">
          <div class="navbar-header">


            <a class="navbar-brand" href="#home">
              <img src="img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#vesco-menu"
              aria-controls="#vesco-menu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="vesco-menu">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">Services</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#work">Work</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#team">Team</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#testimonial">Testimonials</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#pricing">Pricing</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#stats">Stats</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#clients">Clients</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>

          </div>
        </div>
      </div>
    </nav>

  </header>
  <!----------------------------------- HOME SECTION - START ----------------------------------------->
  <section id="home">
    <div id="home-cover" class="bg-parallax animated fadeIn">
      <div id="home-content-box">
        <div id="home-content-box-inner" class="text-center">
          <div id="home-heading" class="animated zoomIn">
            <h3>
              Watch Out <br />
              The Modern Responsive Website
            </h3>
          </div>
          <div id="home-btn" class="animated zoomIn">
            <a class="btn btn-outline-primary btn-lg btn-general btn-white smooth-scroll" href="#work" role="button"
              title="View Our Work">View Our Work</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!----------------------------------- HOME SECTION - END ----------------------------------------------->
  <!----------------------------------- SERVICES SECTION - START ----------------------------------------->
  <section id="services">
    <div class="content-box">
      <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
        <h3>Services</h3>
        <div class="content-title-underline"></div>
      </div>
      <div class="container">
        <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
          <div class="col-md-4">
            <div class="service-item">
              <div class="service-item-icon">
                <i class="fas fa-paint-brush fa-3x"></i>
              </div>
              <div class="service-item-title">
                <h3>Web Design</h3>
              </div>
              <div class="service-item-desc">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quidem ad placeat dicta quam eius veritatis amet suscipit
                  odit quasi necessitatibus quos eum corporis quisquam, porro
                  quas ipsam distinctio. Nesciunt, vitae.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="service-item-icon">
                <i class="fas fa-laptop fa-3x"></i>
              </div>
              <div class="service-item-title">
                <h3>Web Development</h3>
              </div>
              <div class="service-item-desc">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quidem ad placeat dicta quam eius veritatis amet suscipit
                  odit quasi necessitatibus quos eum corporis quisquam, porro
                  quas ipsam distinctio. Nesciunt, vitae.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="service-item-icon">
                <i class="fas fa-tablet fa-3x"></i>
              </div>
              <div class="service-item-title">
                <h3>Mobile Apps</h3>
              </div>
              <div class="service-item-desc">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quidem ad placeat dicta quam eius veritatis amet suscipit
                  odit quasi necessitatibus quos eum corporis quisquam, porro
                  quas ipsam distinctio. Nesciunt, vitae.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="service-item-icon">
                <i class="fas fa-search fa-3x"></i>
              </div>
              <div class="service-item-title">
                <h3>SEO Optimiation</h3>
              </div>
              <div class="service-item-desc">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quidem ad placeat dicta quam eius veritatis amet suscipit
                  odit quasi necessitatibus quos eum corporis quisquam, porro
                  quas ipsam distinctio. Nesciunt, vitae.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="service-item-icon">
                <i class="fas fa-pen-square fa-3x"></i>
              </div>
              <div class="service-item-title">
                <h3>UX Design</h3>
              </div>
              <div class="service-item-desc">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quidem ad placeat dicta quam eius veritatis amet suscipit
                  odit quasi necessitatibus quos eum corporis quisquam, porro
                  quas ipsam distinctio. Nesciunt, vitae.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="service-item-icon">
                <i class="fas fa-life-ring fa-3x"></i>
              </div>
              <div class="service-item-title">
                <h3>Support</h3>
              </div>
              <div class="service-item-desc">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quidem ad placeat dicta quam eius veritatis amet suscipit
                  odit quasi necessitatibus quos eum corporis quisquam, porro
                  quas ipsam distinctio. Nesciunt, vitae.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!----------------------------------- SERVICES SECTION - END ------------------------------------------->

  <!----------------------------------- ABOUT SECTION - START -------------------------------------------->
  <section id="about">
    <!-- Right Side with Diagonal BG Parallax  -->
    <div id="about-bg-diagonal" class="bg-parallax">
    </div>
    <!--About Left Side With Content -->
    <div class="container">
      <div class="row">
        <div class="lg-md-5">
          <div id="about-content-box">
            <div id="about-content-box-outer">
              <div id="about-content-box-inner">
                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                  <h3>About</h3>
                  <div class="content-title-underline"></div>
                </div>
                <div id="about-desc" class="wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis, porro voluptates ducimus eaque dolor magnam est
                    quidem eligendi maxime corrupti quod aut. Molestias dicta,
                    placeat amet nobis quo maiores sapiente?
                  </p>
                </div>
                <div id="about-btn" class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                  <a class="btn btn-outline-primary btn-lg btn-general btn-blue smooth-scroll" href="#work"
                    role="button" title="Our Work">
                    Our Work</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!----------------------------------- ABOUT SECTION - END ----------------------------------------------->
  <!--------------------------------- WORK SECTION - END ---------------------------------------------------->
  <section id="work">
    <div class="content-box">
      <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
        <h3>Our Work</h3>
        <div class="content-title-underline"></div>
      </div>
      <div class="container-fluid">
        <div class="row  no-gutters wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
          <div class="col-md-3">
            <div class="img-wrapper">
              <a href="img/work/1.jpg" title="Work Desc">
                <img src="img/work/1.jpg" class="img-fluid" alt="work">
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="img-wrapper">
              <a href="img/work/2.jpg" title="Work Desc">
                <img src="img/work/2.jpg" class="img-fluid" alt="work">
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="img-wrapper">
              <a href="img/work/3.jpg" title="Work Desc">
                <img src="img/work/3.jpg" class="img-fluid" alt="work">
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="img-wrapper">
              <a href="img/work/4.jpg" title="Work Desc">
                <img src="img/work/4.jpg" class="img-fluid" alt="work">
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="img-wrapper">
              <a href="img/work/5.jpg" title="Work Desc">
                <img src="img/work/5.jpg" class="img-fluid" alt="work">
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="img-wrapper">
              <a href="img/work/6.jpg" title="Work Desc">
                <img src="img/work/6.jpg" class="img-fluid" alt="work">
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="img-wrapper">
              <a href="img/work/7.jpg" title="Work Desc">
                <img src="img/work/7.jpg" class="img-fluid" alt="work">
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="img-wrapper">
              <a href="img/work/8.jpg" title="Work Desc">
                <img src="img/work/8.jpg" class="img-fluid" alt="work">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section>
  <!----------------------------------- WORK SECTION - END ---------------------------------------------------->
  <!----------------------------------- TEAM SECTION - START -------------------------------------------------->
  <section id="team">
    <div class="content-box">
      <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
        <h3>Team</h3>
        <div class="content-title-underline"></div>
      </div>
      <div class="container">
        <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
          <div class="col-md-12">
            <div id="team-members" class="owl-carousel owl-theme owl-loaded">
              <div class="team-member">
                <img src="img/team/team-1.jpg" alt="Team Member" class="img-fluid">
                <div class="team-member-info text-center">
                  <h4 class="team-member-name">AAA</h4>
                  <h4 class="team-member-designation">CEO</h4>
                  <ul class="social-list">
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>

              <div class="team-member">
                <img src="img/team/team-2.jpg" alt="Team Member" class="img-fluid">
                <div class="team-member-info text-center">
                  <h4 class="team-member-name">BBB</h4>
                  <h4 class="team-member-designation">CFO</h4>
                  <ul class="social-list">
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>

              <div class="team-member">
                <img src="img/team/team-3.jpg" alt="Team Member" class="img-fluid">
                <div class="team-member-info text-center">
                  <h4 class="team-member-name">CCC</h4>
                  <h4 class="team-member-designation">Senior Lead</h4>
                  <ul class="social-list">
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>

              <div class="team-member">
                <img src="img/team/team-4.jpg" alt="Team Member" class="img-fluid">
                <div class="team-member-info text-center">
                  <h4 class="team-member-name">DDD</h4>
                  <h4 class="team-member-designation">Developer1</h4>
                  <ul class="social-list">
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>

              <div class="team-member">
                <img src="img/team/team-5.jpg" alt="Team Member" class="img-fluid">
                <div class="team-member-info text-center">
                  <h4 class="team-member-name">EEE</h4>
                  <h4 class="team-member-designation">Developer2</h4>
                  <ul class="social-list">
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>

              <!--               <div class="team-member">
                <img src="img/team/team-5.jpg" alt="Team Member" class="img-fluid">
                <div class="team-member-info text-center">
                  <h4 class="team-member-name">FFF</h4>
                  <h4 class="team-member-designation">Developer3</h4>
                  <ul class="social-list">
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div> -->

            </div>
          </div>
        </div>
      </div>
  </section>
  <!----------------------------------- TEAM SECTION - END ---------------------------------------------------->
  <!----------------------------------- TESTIMONIAL SECTION - START ---------------------------------------------------->
  <section id="testimonial">
    <div id="testimonials-cover" class="bg-parallax">
      <div class="content-box">
        <div class="content-title content-title-white wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
          <h3>What Our Customers Say </h3>
          <div class="content-title-underline"></div>
        </div>
        <div class="container">
          <div class="row wow animated bounceInDown" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="col-md-12">
              <div id="customers-testimonials" class="text-center owl-carousel owl-theme">
                <div class="testimonial">
                  <img src="img/client/client-1.jpg" class="img-fluid rounded-circle" alt="testimonial">
                  <blockquote class="text-center">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fuga facilis error iure odio ut,
                      optio natus, nesciunt dicta voluptatem accusamus. Officia dolor dicta, doloribus saepe vero
                      numquam
                      corporis dolorem?</p>
                  </blockquote>
                  <div class="testimonial-author">
                    <p>
                      <strong>Daniel Watrous</strong>
                      <span> CEO & Founder of Google</span>
                    </p>
                  </div>
                </div>

                <div class="testimonial">
                  <img src="img/client/client-2.jpg" class="img-fluid rounded-circle" alt="testimonial2">
                  <blockquote class="text-center">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fuga facilis error iure odio ut,
                      optio natus, nesciunt dicta voluptatem accusamus. Officia dolor dicta, doloribus saepe vero
                      numquam
                      corporis dolorem?</p>
                  </blockquote>
                  <div class="testimonial-author">
                    <p>
                      <strong>BBB Watrous</strong>
                      <span> CEO & Founder of Facebook</span>
                    </p>
                  </div>
                </div>

                <div class="testimonial">
                  <img src="img/client/client-3.jpg" class="img-fluid rounded-circle" alt="testimonial3">
                  <blockquote class="text-center">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fuga facilis error iure odio ut,
                      optio natus, nesciunt dicta voluptatem accusamus. Officia dolor dicta, doloribus saepe vero
                      numquam
                      corporis dolorem?</p>
                  </blockquote>
                  <div class="testimonial-author">
                    <p>
                      <strong>CCC Watrous</strong>
                      <span> CEO & Founder of Twitter</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!----------------------------------- TESTIMONIAL SECTION - END ---------------------------------------------------->
  <!----------------------------------- PRICING SECTION - START ---------------------------------------------------->
  <section id="pricing">
    <div class="content-box">
      <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-style=".5s">
        <h3>Our Pricing</h3>
        <div class="content-title-underline"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-style=".5s">
            <div class="pricing-box text-center">
              <h4 class="pricing-title">Basic</h4>
              <h3 class="pricing-value">49<sup>$</sup></h3>
              <ul class="pricing-spec">
                <li>
                  <p>500 Emails</p>
                </li>
                <li>
                  <p>5GB Disk Space</p>
                </li>
                <li>
                  <p>5GB Bandwidth</p>
                </li>
                <li>
                  <p>Unlimited Domains</p>
                </li>
              </ul>
              <div class="pricing-btn">
                <a href="#" class="btn btn-lg btn-general btn-blue" role="button">Purchase</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 wow animated bounceInUp" data-wow-duration="1s" data-wow-style=".5s">
            <div class="pricing-box pricing-box-lg text-center">
              <h4 class="pricing-title">Enterprise</h4>
              <h3 class="pricing-value">89<sup>$</sup></h3>
              <ul class="pricing-spec">
                <li>
                  <p>200 Emails</p>
                </li>
                <li>
                  <p>25GB Disk Space</p>
                </li>
                <li>
                  <p>25GB Bandwidth</p>
                </li>
                <li>
                  <p>Unlimited Domains</p>
                </li>
              </ul>
              <div class="pricing-btn">
                <a href="#" class="btn btn-lg btn-general btn-white" role="button">Purchase</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-style=".5s">
            <div class="pricing-box text-center">
              <h4 class="pricing-title">Standard</h4>
              <h3 class="pricing-value">69<sup>$</sup></h3>
              <ul class="pricing-spec">
                <li>
                  <p>1500 Emails</p>
                </li>
                <li>
                  <p>15GB Disk Space</p>
                </li>
                <li>
                  <p>15GB Bandwidth</p>
                </li>
                <li>
                  <p>Unlimited Domains</p>
                </li>
              </ul>
              <div class="pricing-btn">
                <a href="#" class="btn btn-lg btn-general btn-blue" role="button">Purchase</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!----------------------------------- PRICING SECTION - END --------------------------------------------------->
  <!----------------------------------- STATS SECTION - START  --------------------------------------------------->
  <section id="stats">
    <div id="stats-cover" class="bg-parallax">


      <div class="content-box">
        <div class="content-title content-title-white wow animated fadeInDown" data-wow-duration="1s"
          data-wow-style=".5s">
          <h3>We never stop improving</h3>
          <div class="content-title-underline"></div>
        </div>
        <div class="container">
          <div class="row  text-center wow animated bounceInLeft" data-wow-duration="1s" data-wow-style=".5s">
            <div class="col-md-3">
              <div class="stats-item">
                <i class="fas fa-cloud-download-alt fa-5x"></i>
                <h2>
                  <span class="counter">1590</span>
                  <span>+</span>
                </h2>
                <p>Downloads</p>
              </div>
            </div>

            <div class="col-md-3">
              <div class="stats-item">
                <i class="far fa-star fa-5x"></i>
                <h2>
                  <span class="counter">3500</span>
                  <span>+</span>
                </h2>
                <p>Awards</p>
              </div>
            </div>

            <div class="col-md-3">
              <div class="stats-item">
                <i class="far fa-heart fa-5x"></i>
                <h2>
                  <span class="counter">1199</spanclass="counter">
                    <span>+</span>
                </h2>
                <p>Likes</p>
              </div>
            </div>

            <div class="col-md-3">
              <div class="stats-item">
                <i class="fas fa-check fa-5x"></i>
                <h2>
                  <span class="counter">2200-</span>
                  <span>+</span>
                </h2>
                <p>Recommended</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!----------------------------------- STATS SECTION - END --------------------------------------------------->
  <!----------------------------------- CLIENTS SECTION - START --------------------------------------------------->
  <section id="clients">
    <div class="content-box">
      <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
        <h3>Clients</h3>
        <div class="content-title-underline"></div>
      </div>
      <div class="container">
        <div class="row wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
          <div class="col-md-12">
            <div id="clients-list" class="owl-carousel owl-theme">
              <div id="client">
                <img src="img/client/logos/logo-1.jpg" class="img-fluid" alt="client">
              </div>
              <div id="client">
                <img src="img/client/logos/logo-2.jpg" class="img-fluid" alt="client">
              </div>
              <div id="client">
                <img src="img/client/logos/logo-3.jpg" class="img-fluid" alt="client">
              </div>
              <div id="client">
                <img src="img/client/logos/logo-4.jpg" class="img-fluid" alt="client">
              </div>
              <div id="client">
                <img src="img/client/logos/logo-5.jpg" class="img-fluid" alt="client">
              </div>
              <div id="client">
                <img src="img/client/logos/logo-6.jpg" class="img-fluid" alt="client">
              </div>
              <div id="client">
                <img src="img/client/logos/logo-7.jpg" class="img-fluid" alt="client">
              </div>
              <div id="client">
                <img src="img/client/logos/logo-8.jpg" class="img-fluid" alt="client">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- content box -->
  </section>
  <!----------------------------------- CLIENTS SECTION - END --------------------------------------------------->
  <!----------------------------------- CONTACT SECTION - START --------------------------------------------------->
  <footer>
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div id="contact-left">
              <h3>VESCO</h3>
              <p>We believe in <strong>Simple, Clean & Modern </strong>
                <Simple>Design Standards with Responsive Approach. Browse the amazing work of our company.
              </p>
              <div id="contact-info">
                <address>
                  <strong>Headquarters:</strong><br>
                  <p>221 Jockey Hollow, Suite 600<br> Smithtown, NY 11787</p>
                </address>
                <div id="phone-fax-email">
                  <p>
                    <strong>Phone:</strong>
                    <span>(91) 8974 56984</span><br>
                    <strong>Fax:</strong>
                    <span>(91) 66 8754 56984</span><br>
                    <strong>Email:</strong>
                    <span>info@vesco.com</span><br>
                  </p>
                </div>

              </div>
              <ul class="social-list">
                <li><a href="#" class="social-icon icon-white"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#" class="social-icon icon-white"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="social-icon icon-white"><i class="fab fa-google-plus"></i></a></li>
                <li><a href="#" class="social-icon icon-white"><i class="fab fa-youtube"></i></a></li>
              </ul>

            </div>
          </div>

          <div class="col-md-6">
            <div id="contact-right">
              <h3>Contact Us</h3>
              <form action="#">
                <input type="text" name="full-name" placeholder="Full Name" class="form-control">
                <input type="text" name="email" placeholder="Email Address" class="form-control">
                <textarea name="message" rows="5" placeholder="Message..." class="form-control"></textarea>
                <div id="send-btn">
                  <a class="btn btn-lg btn-general btn-white" href="#" role="button">SEND</a>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>

    </div>
    <!-- Footer Bottom -->
    <div id="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div id="footer-copyrights">
              <p>
                Copyrights &copy; 2017 All Rights Reserved by Vesco Inc.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div id="footer-menu">
              <ul>
                <li><a class="smooth-scroll" href="#home">Home</a>/</li>
                <li><a class="smooth-scroll" href="#services">Services</a class="smooth-scroll">/</li>
                <li><a class="smooth-scroll" href="#work">Work</a class="smooth-scroll">/</li>
                <li><a class="smooth-scroll" href="#team">Team</a class="smooth-scroll">/</li>
                <li><a class="smooth-scroll" href="#testimonial">Testimonial</a>/</li>
                <li><a class="smooth-scroll" href="#pricing">Pricing</a class="smooth-scroll">/</li>
                <li><a class="smooth-scroll" href="#stats">Stats</a class="smooth-scroll"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- back to top  -->
    <a href="#home" id="back-to-top" class="btn btn-sm btn-blue btn-back-to-top smooth-scroll" title="home"
      role="button">
      <i class="fas fa-angle-up"></i>
    </a>
  </footer>
  <!----------------------------------- CONTACT SECTION - END --------------------------------------------------->
  <!--jQuery-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!--Bootstrap JS-->
  <script src="js/BootstrapJS/bootstrap.min.js"></script>
  <!--Wow JS-->
  <script src="js/WowJS/wow.min.js"></script>
  <!--Magnific Popup JS-->
  <script src="js/MagnificPopup/jquery.magnific-popup.min.js"></script>
  <!--OWL Carousel JS-->
  <script src="js/OwlCarouselJS/owl.carousel.min.js"></script>
  <!--CounterUp JS-->
  <script src="js/CounterUpJS/jquery.waypoints.min.js"></script>
  <script src="js/CounterUpJS/jquery.counterup.min.js"></script>
  <!--JQuery Easing.js-->
  <script src="js/Jqueryeasing//jquery.easing.1.3.js"></script>
  <!--custom.js-->
  <script src="js/custom.js"></script>
</body>

</html>