<!DOCTYPE html>
<!-- saved from url=(0037)https://freshman.tech/flexbox-navbar/ -->
<html id="html" lang="en" class="gr__freshman_tech"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style class="anchorjs"></style><style type="text/css">
    .hidden { display: none !important; }
  </style>
<script async="" src="./How to build a Navigation Bar with CSS Flexbox_files/analytics.js"></script><script>
    document.getElementById('html').classList.add('hidden');

    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('html').classList.remove('hidden');
    });
  </script>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How to build a Navigation Bar with CSS Flexbox</title>
<meta name="description" content="Learn how to use the Flexbox layout model to recreate a real-world navigation bar">
<meta name="author" content="Ayo Isaiah">
<meta name="theme-color" content="#c9bd95">
<link href="./How to build a Navigation Bar with CSS Flexbox_files/main.bundle.0784269273105022a544.css" type="text/css" rel="stylesheet">
<link rel="preload" as="font" href="https://freshman.tech/assets/dist/static/fonts/Alegreya.woff2" crossorigin="" type="font/woff2">
<link rel="preload" as="font" href="https://freshman.tech/assets/dist/static/fonts/Alegreya-Bold.woff2" crossorigin="" type="font/woff2">
<link href="./How to build a Navigation Bar with CSS Flexbox_files/main.bundle.11b5de17944c25989f60.css" type="text/css" rel="stylesheet">
<link rel="canonical" href="https://freshman.tech/flexbox-navbar/">
<link rel="icon" type="image/png" sizes="32x32" href="https://freshman.tech/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://freshman.tech/favicon.png">
<link rel="manifest" href="https://freshman.tech/manifest.json">
<link rel="mask-icon" href="https://freshman.tech/safari-pinned-tab.svg" color="#5bbad5">

<link rel="alternate" type="application/rss+xml" title="Freshman — Helping You Grow As A Web Developer!" href="https://freshman.tech/rss">

<link rel="icon" href="https://freshman.tech/favicon.ico">
<!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->


<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Ayo Isaiah",
        "logo": {
            "@type": "ImageObject",
            "url": "https://freshman.tech/assets/images/ayo.jpeg",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Ayo Isaiah",
        "url": "https://freshman.tech",
        "sameAs": []
    },
    "headline": "How to build a Navigation Bar with CSS Flexbox",
    "url": "/flexbox-navbar/",
    "datePublished": "2018-11-10 00:00:00 +0000",
    "dateModified": "2019-07-09 08:50:08 +0000",
    "image": {
        "@type": "ImageObject",
      "url": "https://freshman.tech/assets/images/featured",
        "width": 900,
        "height": 680
    },
    "keywords": "Security, SSL, CSP",
    "description": "Learn how to use the Flexbox layout model to recreate a real-world navigation bar",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://freshman.tech"
    }
}
    </script>

<meta property="og:title" content="How to build a Navigation Bar with CSS Flexbox">
<meta property="og:url" content="https://freshman.tech/flexbox-navbar/">
<meta property="og:description" content="Learn how to use the Flexbox layout model to recreate a real-world navigation bar">
<meta property="og:site_name" content="Freshman — Helping You Grow As A Web Developer!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="/assets/dist/images/flexbox-navbar/featured-683.jpg">
<meta property="og:image:alt" content="How to build a Navigation Bar with CSS Flexbox">
<meta property="og:image:width" content="683">
<meta property="fb:app_id" content="1878169062482236">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-11-10T00:00:00+00:00">
<meta property="article:modified_time" content="2019-07-09 08:50:08 +0000">
<meta property="article:tag" content="css">
<meta property="article:tag" content="flexbox">
<meta property="article:publisher" content="100015522826868">
<meta property="article:author" content="100015522826868">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://freshman.tech/assets/dist/images/flexbox-navbar/featured-683.jpg">
<meta name="twitter:creator" content="@ayisaiah">
<meta name="twitter:site" content="@ayisaiah">
<meta name="twitter:title" content="How to build a Navigation Bar with CSS Flexbox">
<meta name="twitter:description" content="Learn how to use the Flexbox layout model to recreate a real-world navigation bar">
<script id="_carbonads_projs" type="text/javascript" src="./How to build a Navigation Bar with CSS Flexbox_files/CE7DC5Q7.json"></script><link rel="prefetch"><script src="./How to build a Navigation Bar with CSS Flexbox_files/count-data.js"></script></head>
<body id="body" data-gr-c-s-loaded="true">
<div class="linear-gradient"></div>
<a class="skip-link" href="https://freshman.tech/flexbox-navbar/#main">Skip to main content</a>
<nav class="f-navigation">
<div class="f-outer-wrapper">
<section class="top">
<div class="menu-toggle" id="menu-toggle">Menu</div>
<a title="Go to the Homepage" class="f-navigation__brand" href="https://freshman.tech/">
<img src="./How to build a Navigation Bar with CSS Flexbox_files/logo.png" alt="Freshman logo" class="brand-logo">
</a>
<form id="search-form" class="search-form" action="https://freshman.tech/flexbox-navbar/">
<input placeholder="Search for articles" id="nav-search" aria-label="Search for articles" class="nav-search" type="search">
<button class="search-button js-track-click" data-track="navigation-search" type="submit">Search</button>
</form>
<a class="search-link" href="https://freshman.tech/search" role="button" aria-label="Search for articles">
<svg class="site-search-icon">
<use href="#search-icon"></use>
</svg>
</a>
</section>
<section class="bottom">
<ul class="f-navigation__list hide-nav" id="nav-items">
<li class="f-navigation__item current">
<a class="f-navigation__link f-navigation__Articles" href="https://freshman.tech/">Articles</a>
</li>
<li class="f-navigation__item ">
<a class="f-navigation__link f-navigation__Topics" href="https://freshman.tech/topics/">Topics</a>
</li>
<li class="f-navigation__item ">
<a class="f-navigation__link f-navigation__Archives" href="https://freshman.tech/archives/">Archives</a>
</li>
<li class="f-navigation__item ">
<a class="f-navigation__link f-navigation__Newsletter" href="https://freshman.tech/newsletter/">Newsletter</a>
</li>
<li class="f-navigation__item ">
<a class="f-navigation__link f-navigation__About" href="https://freshman.tech/about/">About</a>
</li>
<li class="f-navigation__item ">
<a class="f-navigation__link f-navigation__Contact" href="https://freshman.tech/contact/">Contact</a>
</li>
</ul>
</section>
</div>
</nav>
<main id="main" class="main">
<div class="f-post f-outer-wrapper">
<section class="f-post__main">
<article class="f-article">
<header class="f-article__header">
<h1 class="article-title">How to build a Navigation Bar with CSS Flexbox</h1>
<ul class="article-meta">
<li class="article-meta__item">
<svg aria-hidden="true">
<use href="#calendar-icon"></use>
</svg>
<time datetime="2019-07-09 08:50:08 +0000" class="article-published-date">
Nov 10, 2018
<span class="last-modified-date">(Last updated Jul 9, 2019)</span>
</time>
</li>
</ul>
</header>
<p>In the <a href="https://freshman.tech/flexbox/">previous article</a>, I introduced the Flexbox layout model and demonstrated how it can be used to build a photo card component, which is identical to the one found on the <a href="https://unsplash.com/">Unsplash homepage</a>.</p>
<p>This tutorial will take you through building another real-world component with Flexbox. This time, we will recreate the navigation bar that is found on <a href="https://freecodecamp.org/">freeCodeCamp</a>.</p>
<p><a href="https://jsfiddle.net/ayoisaiah/Lr9nadmw/3/">Here’s how it looks like</a>:</p>
<figure class="f-figure ">
<a href="https://freshman.tech/assets/dist/images/flexbox-navbar/completed-navbar.png">
<picture>
<source srcset="
          /assets/dist/images/flexbox-navbar/completed-navbar-400.webp 400w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-512.webp 512w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-683.webp 683w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-800.webp 800w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-1000.webp 1000w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-1366.webp 1366w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-1600.webp 1600w,
          " sizes="(max-width: 500px) 100vw, 
          (max-width: 1000px) 750px
        , 
          (min-width: 1001px) 660px
         " type="image/webp">
<source srcset="
          /assets/dist/images/flexbox-navbar/completed-navbar-400.png 400w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-512.png 512w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-683.png 683w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-800.png 800w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-1000.png 1000w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-1366.png 1366w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-1600.png 1600w,
          " sizes="(max-width: 500px) 100vw, 
          (max-width: 1000px) 750px
        , 
          (min-width: 1001px) 660px
        " type="image/png">
<img src="./How to build a Navigation Bar with CSS Flexbox_files/completed-navbar-1600.png" alt="The complete version of the navigation bar">
</picture>
</a>
<figcaption class="f-figure__caption">
<svg id="icon-camera" viewBox="0 0 30 28">
<title>camera</title>
<path d="M15 10.5c2.484 0 4.5 2.016 4.5 4.5s-2.016 4.5-4.5 4.5-4.5-2.016-4.5-4.5 2.016-4.5 4.5-4.5zM26 4c2.203 0 4 1.797 4 4v14c0 2.203-1.797 4-4 4h-22c-2.203 0-4-1.797-4-4v-14c0-2.203 1.797-4 4-4h3.5l0.797-2.125c0.391-1.031 1.609-1.875 2.703-1.875h8c1.094 0 2.312 0.844 2.703 1.875l0.797 2.125h3.5zM15 22c3.859 0 7-3.141 7-7s-3.141-7-7-7-7 3.141-7 7 3.141 7 7 7z"></path>
</svg>
<span>
<a href="https://freshman.tech/assets/dist/images/flexbox-navbar/completed-navbar.png">(Large preview)</a>
</span>
</figcaption>
</figure>
<p>As usual, I have added the basic HTML and CSS for the project to <a href="https://jsfiddle.net/ayoisaiah/Lr9nadmw/">JSFiddle</a>. You can fork the code to a new fiddle or copy and paste it to your local <a href="https://freshman.tech/javascript-editors/">code editor</a> if you prefer.</p>
<p>The markup is simple enough; there’s an <code class="highlighter-rouge">img</code> tag for the logo and an unordered list containing the navigation links. On the freeCodeCamp website, the navigation bar is built using floats. But we can also use Flexbox to achieve the exact same result with minimal effort as you’ll see in the paragraphs below.</p>
<p>Let’s start by telling the browser that we want to lay out the elements in the navigation bar with Flexbox by setting the <code class="highlighter-rouge">display</code> property of the container element to <code class="highlighter-rouge">flex</code>.</p>
<figure class="highlight"><div class="code-toolbar"><pre class=" language-css"><code class=" language-css" data-lang="css"><span class="token selector"><span class="token class">.navbar</span></span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div></div></figure>
<p>This makes <code class="highlighter-rouge">.navbar</code> a flex container while its direct children (<code class="highlighter-rouge">.logo</code> and <code class="highlighter-rouge">.nav-links</code>) become flex items. The navigation links are now removed from under the logo and placed level with it toward the <code class="highlighter-rouge">main-start</code> of the flex container. All the available space is pushed toward the <code class="highlighter-rouge">main-end</code> due to the default value of <code class="highlighter-rouge">justify-content</code> being <code class="highlighter-rouge">flex-start</code>.</p>
<figure class="f-figure ">
<a href="https://freshman.tech/assets/dist/images/flexbox-navbar/flexbox-navbar-1.jpg">
<picture>
<source srcset="
          /assets/dist/images/flexbox-navbar/flexbox-navbar-1-400.webp 400w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-1-512.webp 512w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-1-683.webp 683w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-1-800.webp 800w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-1-1000.webp 1000w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-1-1366.webp 1366w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-1-1600.webp 1600w,
          " sizes="(max-width: 500px) 100vw, 
          (max-width: 1000px) 750px
        , 
          (min-width: 1001px) 660px
         " type="image/webp">
<source srcset="
          /assets/dist/images/flexbox-navbar/flexbox-navbar-1-400.jpg 400w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-1-512.jpg 512w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-1-683.jpg 683w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-1-800.jpg 800w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-1-1000.jpg 1000w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-1-1366.jpg 1366w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-1-1600.jpg 1600w,
          " sizes="(max-width: 500px) 100vw, 
          (max-width: 1000px) 750px
        , 
          (min-width: 1001px) 660px
        " type="image/jpeg">
<img src="./How to build a Navigation Bar with CSS Flexbox_files/flexbox-navbar-1-1600.jpg" alt="The main axis and cross axis of a Flexbox container">
</picture>
</a>
<figcaption class="f-figure__caption">
<svg id="icon-camera" viewBox="0 0 30 28">
<title>camera</title>
<path d="M15 10.5c2.484 0 4.5 2.016 4.5 4.5s-2.016 4.5-4.5 4.5-4.5-2.016-4.5-4.5 2.016-4.5 4.5-4.5zM26 4c2.203 0 4 1.797 4 4v14c0 2.203-1.797 4-4 4h-22c-2.203 0-4-1.797-4-4v-14c0-2.203 1.797-4 4-4h3.5l0.797-2.125c0.391-1.031 1.609-1.875 2.703-1.875h8c1.094 0 2.312 0.844 2.703 1.875l0.797 2.125h3.5zM15 22c3.859 0 7-3.141 7-7s-3.141-7-7-7-7 3.141-7 7 3.141 7 7 7z"></path>
</svg>
<span>
<a href="https://freshman.tech/assets/dist/images/flexbox-navbar/flexbox-navbar-1.jpg">(Large preview)</a>
</span>
</figcaption>
</figure>
<p>We need the available space between the logo and navigation links though, so we’re going to set the value of <code class="highlighter-rouge">justify-content</code> to <code class="highlighter-rouge">space-between</code> to achieve that.</p>
<figure class="highlight"><div class="code-toolbar"><pre class=" language-css"><code class=" language-css" data-lang="css"><span class="token selector"><span class="token class">.navbar</span></span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> space-between<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div></div></figure>
<figure class="f-figure ">
<a href="https://freshman.tech/assets/dist/images/flexbox-navbar/flexbox-navbar-2.png">
<picture>
<source srcset="
          /assets/dist/images/flexbox-navbar/flexbox-navbar-2-400.webp 400w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-2-512.webp 512w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-2-683.webp 683w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-2-800.webp 800w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-2-1000.webp 1000w,
          " sizes="(max-width: 500px) 100vw, 
          (max-width: 1000px) 750px
        , 
          (min-width: 1001px) 660px
         " type="image/webp">
<source srcset="
          /assets/dist/images/flexbox-navbar/flexbox-navbar-2-400.png 400w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-2-512.png 512w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-2-683.png 683w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-2-800.png 800w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-2-1000.png 1000w,
          " sizes="(max-width: 500px) 100vw, 
          (max-width: 1000px) 750px
        , 
          (min-width: 1001px) 660px
        " type="image/png">
<img src="./How to build a Navigation Bar with CSS Flexbox_files/flexbox-navbar-2-1300.png" alt="Space is distributed between the logo anf the navigation links">
</picture>
</a>
<figcaption class="f-figure__caption">
<svg id="icon-camera" viewBox="0 0 30 28">
<title>camera</title>
<path d="M15 10.5c2.484 0 4.5 2.016 4.5 4.5s-2.016 4.5-4.5 4.5-4.5-2.016-4.5-4.5 2.016-4.5 4.5-4.5zM26 4c2.203 0 4 1.797 4 4v14c0 2.203-1.797 4-4 4h-22c-2.203 0-4-1.797-4-4v-14c0-2.203 1.797-4 4-4h3.5l0.797-2.125c0.391-1.031 1.609-1.875 2.703-1.875h8c1.094 0 2.312 0.844 2.703 1.875l0.797 2.125h3.5zM15 22c3.859 0 7-3.141 7-7s-3.141-7-7-7-7 3.141-7 7 3.141 7 7 7z"></path>
</svg>
<span>
<a href="https://freshman.tech/assets/dist/images/flexbox-navbar/flexbox-navbar-2.png">(Large preview)</a>
</span>
</figcaption>
</figure>
<p>That’s more like it. The first and last flex items have been packed flush against the <code class="highlighter-rouge">main-start</code> and <code class="highlighter-rouge">main-end</code> respectively, while the available space is now placed between them.</p>
<p>The navigation links don’t look right though. They are stacked on top of each other instead of lining up horizontally. This is due to the default styling of list items in the browser.</p>
<p>Let’s change that up by making <code class="highlighter-rouge">.nav-links</code> also a flex container so that all the list items within it can be laid out according to the Flexbox model.</p>
<figure class="highlight"><div class="code-toolbar"><pre class=" language-css"><code class=" language-css" data-lang="css"><span class="token selector"><span class="token class">.nav-links</span></span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div></div></figure>
<figure class="f-figure ">
<a href="https://freshman.tech/assets/dist/images/flexbox-navbar/flexbox-navbar-3.png">
<picture>
<source srcset="
          /assets/dist/images/flexbox-navbar/flexbox-navbar-3-400.webp 400w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-3-512.webp 512w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-3-683.webp 683w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-3-800.webp 800w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-3-1000.webp 1000w,
          " sizes="(max-width: 500px) 100vw, 
          (max-width: 1000px) 750px
        , 
          (min-width: 1001px) 660px
         " type="image/webp">
<source srcset="
          /assets/dist/images/flexbox-navbar/flexbox-navbar-3-400.png 400w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-3-512.png 512w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-3-683.png 683w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-3-800.png 800w,
          
          /assets/dist/images/flexbox-navbar/flexbox-navbar-3-1000.png 1000w,
          " sizes="(max-width: 500px) 100vw, 
          (max-width: 1000px) 750px
        , 
          (min-width: 1001px) 660px
        " type="image/png">
<img src="./How to build a Navigation Bar with CSS Flexbox_files/flexbox-navbar-3-1300.png" alt="The list items line up horizontally along the main axis">
</picture>
</a>
<figcaption class="f-figure__caption">
<svg id="icon-camera" viewBox="0 0 30 28">
<title>camera</title>
<path d="M15 10.5c2.484 0 4.5 2.016 4.5 4.5s-2.016 4.5-4.5 4.5-4.5-2.016-4.5-4.5 2.016-4.5 4.5-4.5zM26 4c2.203 0 4 1.797 4 4v14c0 2.203-1.797 4-4 4h-22c-2.203 0-4-1.797-4-4v-14c0-2.203 1.797-4 4-4h3.5l0.797-2.125c0.391-1.031 1.609-1.875 2.703-1.875h8c1.094 0 2.312 0.844 2.703 1.875l0.797 2.125h3.5zM15 22c3.859 0 7-3.141 7-7s-3.141-7-7-7-7 3.141-7 7 3.141 7 7 7z"></path>
</svg>
<span>
<a href="https://freshman.tech/assets/dist/images/flexbox-navbar/flexbox-navbar-3.png">(Large preview)</a>
</span>
</figcaption>
</figure>
<p>The list items are now placed next to each other along the <code class="highlighter-rouge">main-axis</code> of <code class="highlighter-rouge">.nav-links</code>. The reason why there’s some space between each link is due to the padding declared under the <code class="highlighter-rouge">.nav-item a</code> selector.</p>
<p>One problem remains though. The logo and navigation links are not aligned properly along the cross axis of the navigation bar. We can fix this by setting <code class="highlighter-rouge">align-items</code> to <code class="highlighter-rouge">center</code> on <code class="highlighter-rouge">.navbar</code>:</p>
<figure class="highlight"><div class="code-toolbar"><pre class=" language-css"><code class=" language-css" data-lang="css"><span class="token selector"><span class="token class">.navbar</span></span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> space-between<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div></div></figure>
<figure class="f-figure ">
<a href="https://freshman.tech/assets/dist/images/flexbox-navbar/completed-navbar.png">
<picture>
<source srcset="
          /assets/dist/images/flexbox-navbar/completed-navbar-400.webp 400w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-512.webp 512w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-683.webp 683w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-800.webp 800w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-1000.webp 1000w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-1366.webp 1366w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-1600.webp 1600w,
          " sizes="(max-width: 500px) 100vw, 
          (max-width: 1000px) 750px
        , 
          (min-width: 1001px) 660px
         " type="image/webp">
<source srcset="
          /assets/dist/images/flexbox-navbar/completed-navbar-400.png 400w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-512.png 512w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-683.png 683w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-800.png 800w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-1000.png 1000w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-1366.png 1366w,
          
          /assets/dist/images/flexbox-navbar/completed-navbar-1600.png 1600w,
          " sizes="(max-width: 500px) 100vw, 
          (max-width: 1000px) 750px
        , 
          (min-width: 1001px) 660px
        " type="image/png">
<img src="./How to build a Navigation Bar with CSS Flexbox_files/completed-navbar-1600.png" alt="The complete version of the navigation bar">
</picture>
</a>
<figcaption class="f-figure__caption">
<svg id="icon-camera" viewBox="0 0 30 28">
<title>camera</title>
<path d="M15 10.5c2.484 0 4.5 2.016 4.5 4.5s-2.016 4.5-4.5 4.5-4.5-2.016-4.5-4.5 2.016-4.5 4.5-4.5zM26 4c2.203 0 4 1.797 4 4v14c0 2.203-1.797 4-4 4h-22c-2.203 0-4-1.797-4-4v-14c0-2.203 1.797-4 4-4h3.5l0.797-2.125c0.391-1.031 1.609-1.875 2.703-1.875h8c1.094 0 2.312 0.844 2.703 1.875l0.797 2.125h3.5zM15 22c3.859 0 7-3.141 7-7s-3.141-7-7-7-7 3.141-7 7 3.141 7 7 7z"></path>
</svg>
<span>
<a href="https://freshman.tech/assets/dist/images/flexbox-navbar/completed-navbar.png">(Large preview)</a>
</span>
</figcaption>
</figure>
<p>Now the navigation bar looks identical to the one found on the freeCodeCamp website. It was easy wasn’t it?</p>
<h2 id="wrap-up">Wrap Up<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://freshman.tech/flexbox-navbar/#wrap-up" style="opacity: 1; font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>
<p>There’s more to the Flexbox layout model than the handful of properties we’ve covered so far. In the next tutorial, I’ll show you how to build a different component with some new Flexbox properties. Stay tuned!</p>
<section class="f-article__tags">
<a href="https://freshman.tech/topics/#css">css</a>
<a href="https://freshman.tech/topics/#flexbox">flexbox</a>
</section>
</article>
<aside class="f-after-section js-after-section">
<div class="post-actions">
<div class="share-prompt">
<h4 class="share-prompt__title">Enjoyed this article? Share it!</h4>
<p class="share-prompt__text">Lots of time and effort goes into creating all my posts, resources and tutorials. I'd love it if you could spare a moment to share them!</p>
</div>
<div class="post-actions__buttons">
<div class="sharing">
<button class="post-action__button js-track-click share-button" id="share-button" type="button" title="Share this article" data-track="web-share-button">
<svg aria-hidden="true">
<use href="#share-icon"></use>
</svg>
<span class="label">Share it!</span>
</button>
<div class="sharing-popover">
<h5>Share this article</h5>
<ul class="sharing-options">
<li>
<a href="https://facebook.com/sharer.php?u=https://freshman.tech/flexbox-navbar/" rel="nofollow" target="_blank" title="Share on Facebook" class="share-option__facebook js-outbound-link" aria-label="Share this article on Facebook">
<svg aria-hidden="true"><use href="#facebook-icon"></use></svg>
<span>Share on Facebook</span>
</a>
</li>
<li>
<a href="https://twitter.com/intent/tweet?text=How%20to%20build%20a%20Navigation%20Bar%20with%20CSS%20Flexbox&amp;url=https://freshman.tech/flexbox-navbar/&amp;via=ayisaiah&amp;related=ayisaiah" rel="nofollow" target="_blank" title="Share on Twitter" aria-label="Share this article on Twitter" class="share-option__twitter js-outbound-link">
<svg aria-hidden="true"><use href="#twitter-icon"></use></svg>
<span>Share on Twitter</span>
</a>
</li>
<li>
<a href="https://reddit.com/submit?url=https://freshman.tech/flexbox-navbar/&amp;title=How%20to%20build%20a%20Navigation%20Bar%20with%20CSS%20Flexbox" title="Post to reddit" aria-label="Post this article to Reddit" target="_blank" rel="nofollow" class="share-option__reddit js-outbound-link">
<svg aria-hidden="true">
<use href="#reddit-icon"></use>
</svg>
<span>Post to Reddit</span>
</a>
</li>
<li>
<a href="https://news.ycombinator.com/submitlink?u=https://freshman.tech/flexbox-navbar/&amp;t=How%20to%20build%20a%20Navigation%20Bar%20with%20CSS%20Flexbox" title="Post to Hacker News" aria-label="Post this article to Hacker News" target="_blank" rel="nofollow" class="share-option__hn js-outbound-link">
<svg aria-hidden="true">
<use href="#hn-icon"></use>
</svg>
<span>Post to Hacker News</span>
</a>
</li>
</ul>
</div>
</div>
<button class="post-action__button load-comments js-track-click js-load-comments" type="button" data-track="load-comments">
<svg aria-hidden="true">
<use href="#comments-icon"></use>
</svg>
<a href="https://freshman.tech/flexbox-navbar/#disqus_thread" class="label">View Comments (3)</a>
</button>
</div>
</div>
<section class="hidden js-comments-section comments-section" id="comments-section">
<header>
<h4>Comments</h4>
</header>
<aside class="read-before-commenting">
<h4>Ground rules</h4>
<ul>
<li>Please keep your comments relevant (on-topic) and respectful. I
reserve the right to delete any comments that violate this rule.</li>
<li>Feel free to request clarification, ask
questions or submit feedback.</li>
<li>To insert code, use the <code>&lt;code&gt;</code>
tag. For several lines, use <code>&lt;pre&gt;</code>.
For more than 10 lines, use a sandbox
(<a href="http://plnkr.co/edit/?p=preview">plnkr</a>,
<a href="http://jsbin.com/">JSBin</a>,
<a href="https://jsfiddle.net/">JSFiddle</a>,
<a href="https://codepen.io/">Codepen</a> e.t.c.)</li>
</ul>
</aside>
<div class="disqus-section js-disqus">
<div id="disqus_thread" class="disqus-thread">
<div class="spinner" id="spinner">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
<script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
        var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
       */
    </script>
</div>
<script id="dsq-count-scr" src="./How to build a Navigation Bar with CSS Flexbox_files/count.js" async=""></script>
</section>
<section class="newsletter-section">

<div id="mc_embed_signup">
<form action="https://tech.us14.list-manage.com/subscribe/post?u=eb59ef48d8be5aa061e3f744f&amp;id=77f8aab2c4&amp;SIGNUP=How%20to%20build%20a%20Navigation%20Bar%20with%20CSS%20Flexbox" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
<div id="mc_embed_signup_scroll">
<div class="label">
<h4 class="newsletter-title">Build a solid foundation in Web Development!</h4>
<p class="newsletter-prompt">Get beginner friendly articles and tutorials on CSS and JavaScript delivered to your inbox every week</p>
</div>
<div class="mc-field-group">
<label class="input-label" for="newsletter-email-field">Email Address</label>
<input placeholder="Your best email address" aria-describedby="email-field-hint" class="newsletter-input" id="newsletter-email-field" type="email" value="" name="EMAIL" required="">
<label class="input-label" for="newsletter-name-field">First Name</label>
<input aria-describedby="name-field-hint" placeholder="Your first name" type="text" id="newsletter-name-field" value="" name="FNAME" class="newsletter-input" required="">
<strong>Send me articles about: </strong>
<ul class="topics-list">
<li class="site-topic">
<input class="checkbox-input" type="checkbox" checked="" value="1" name="group[7735][1]" id="mce-group[7735]-7735-0">
<label class="checkbox-label" for="mce-group[7735]-7735-0">CSS and JavaScript</label>
</li>
<li class="site-topic">
<input class="checkbox-input" type="checkbox" value="2" name="group[7735][2]" id="mce-group[7735]-7735-1">
<label class="checkbox-label" for="mce-group[7735]-7735-1">Golang</label>
</li>
<li class="site-topic">
<input class="checkbox-input" type="checkbox" value="4" name="group[7735][4]" id="mce-group[7735]-7735-2">
<label class="checkbox-label" for="mce-group[7735]-7735-2">Vim</label>
</li>
</ul>
<input type="submit" value="Sign me up!" name="subscribe" id="mc-embedded-subscribe" class="submit-button">
</div>
<div id="mce-responses" class="clear">
<div class="response" id="mce-error-response" style="display:none;"></div>
<div class="response" id="mce-success-response" style="display:none;"></div>
</div> 
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_eb59ef48d8be5aa061e3f744f_77f8aab2c4" tabindex="-1" value=""></div>
<div class="clear"></div>
</div>
</form>
</div>

</section>
</aside>
<aside class="js-related related-posts is-visible">
<a class="related-post js-related-link" href="https://freshman.tech/flexbox-mobile-app/">
<div>
<h5 class="related-post__title">How to build a Mobile App Layout with CSS Flexbox</h5>
</div>
</a>
<a class="related-post js-related-link" href="https://freshman.tech/feature-list/">
<div>
<h5 class="related-post__title">How to build a responsive feature list with CSS Flexbox</h5>
</div>
</a>
<a class="related-post js-related-link" href="https://freshman.tech/flexbox/">
<div>
<h5 class="related-post__title">Learn CSS Flexbox by building a photo card component</h5>
</div>
</a>
<a class="related-post js-related-link" href="https://freshman.tech/css-grid-calculator/">
<div>
<h5 class="related-post__title">Learn CSS Grid by building a simple Calculator Layout</h5>
</div>
</a>
</aside>
</section>
<aside class="post-sidebar right-sidebar">
<div id="carbon">
<script async="" type="text/javascript" src="./How to build a Navigation Bar with CSS Flexbox_files/carbon.js" id="_carbonads_js"></script><div id="carbonads"><span><span class="carbon-wrap"><a href="https://srv.carbonads.net/ads/click/x/GTND42QUFTSDK2QICVSLYKQMCAAITK7ECABI5Z3JCWSILK3WCEAI55QKC6BI553NCKAIKK3EHJNCLSIZ?segment=placement:freshmantech;" class="carbon-img" target="_blank" rel="noopener sponsored"><img src="./How to build a Navigation Bar with CSS Flexbox_files/1564610849-Atlas_Carbon_Ad_1.png" alt="ads via Carbon" border="0" style="max-width: 130px;"></a><a href="https://srv.carbonads.net/ads/click/x/GTND42QUFTSDK2QICVSLYKQMCAAITK7ECABI5Z3JCWSILK3WCEAI55QKC6BI553NCKAIKK3EHJNCLSIZ?segment=placement:freshmantech;" class="carbon-text" target="_blank" rel="noopener sponsored">MongoDB Atlas is the only true global, multi-cloud database service. Try now!</a></span><a href="http://carbonads.net/?utm_source=freshmantech&amp;utm_medium=ad_via_link&amp;utm_campaign=in_unit&amp;utm_term=carbon" class="carbon-poweredby" target="_blank" rel="noopener sponsored">ads via Carbon</a></span></div>
</div>
<nav class="table-of-contents">
<h3>In this article</h3>
<ul class="section-nav">
<li class="toc-entry toc-h2"><a href="https://freshman.tech/flexbox-navbar/#wrap-up">Wrap Up</a></li>
</ul>
</nav>
</aside>
</div>
<script src="./How to build a Navigation Bar with CSS Flexbox_files/post.bundle.1b707aad4a5b747db199.js" type="text/javascript"></script>
</main>
<footer class="f-footer">
<div class="footer-contents f-outer-wrapper">
<section class="f-footer__bio">
<div class="about-me">
<img class="about__image" src="./How to build a Navigation Bar with CSS Flexbox_files/dp.jpg" alt="Ayooluwa Isaiah">
<p class="about__text">
Hi, I'm Ayooluwa Isaiah from Lagos, Nigeria. I'm a Software Developer focused on Web Technologies, Security and Performance. I enjoy Sports, Books and Tech. <a href="https://freshman.tech/about">Learn more.</a>
</p>
</div>
<div class="social-media">
<a href="https://twitter.com/ayisaiah" title="Follow @ayisaiah on Twitter" aria-label="Follow @ayisaiah on Twitter" rel="noopener" target="_blank">
<svg class="twitter">
<use href="#twitter-icon"></use>
</svg>
</a>
<a title="Follow Ayooluwa Isaiah on Instagram" aria-label="Follow Ayooluwa Isaiah on Instagram" rel="noopener" target="_blank" href="https://instagram.com/ayoisaiah">
<svg>
<use href="#instagram-icon"></use>
</svg>
</a>
<a href="https://github.com/ayoisaiah" title="View Ayooluwa Isaiah&#39;s GitHub profile" aria-label="View Ayooluwa Isaiah&#39;s GitHub profile" rel="noopener" target="_blank">
<svg class="github">
<use href="#github-icon"></use>
</svg>
</a>
<a title="Read articles from Ayooluwa Isaiah on Medium" aria-label="Read articles from Ayooluwa Isaiah on Medium" rel="noopener" target="_blank" href="https://medium.com/@Ayoisaiah">
<svg>
<use href="#medium-icon"></use>
</svg>
</a>
<a title="Contact Ayooluwa Isaiah via Email" aria-label="Contact Ayooluwa Isaiah via Email" href="mailto:ayo@freshman.tech">
<svg>
<use href="#mail-icon"></use>
</svg>
</a>
</div>
<small class="f-licence">©2019 Ayooluwa Isaiah. Made in Nigeria. Licenced under a
<a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank">Creative Commons Attribution 4.0 International Licence.</a>
In other words, share generously but provide attribution.</small>
</section>
<nav class="footer-nav">
<ul class="footer-nav__list">
<li class="footer-nav__item">
<a class="footer-nav__link footer-nav__Articles" href="https://freshman.tech/">
Articles</a>
</li>
<li class="footer-nav__item">
<a class="footer-nav__link footer-nav__Topics" href="https://freshman.tech/topics/">
Topics</a>
</li>
<li class="footer-nav__item">
<a class="footer-nav__link footer-nav__Archives" href="https://freshman.tech/archives/">
Archives</a>
</li>
<li class="footer-nav__item">
<a class="footer-nav__link footer-nav__Newsletter" href="https://freshman.tech/newsletter/">
Newsletter</a>
</li>
<li class="footer-nav__item">
<a class="footer-nav__link footer-nav__About" href="https://freshman.tech/about/">
About</a>
</li>
<li class="footer-nav__item">
<a class="footer-nav__link footer-nav__Contact" href="https://freshman.tech/contact/">
Contact</a>
</li>
</ul>
</nav>
</div>
</footer>
<svg class="hidden">
<defs>
<symbol id="mail-icon" class="fa-icon fa-mail" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></symbol>
<symbol id="medium-icon" class="fa-icon fa-medium" viewBox="0 0 448 512"><path fill="currentColor" d="M0 32v448h448V32H0zm372.2 106.1l-24 23c-2.1 1.6-3.1 4.2-2.7 6.7v169.3c-.4 2.6.6 5.2 2.7 6.7l23.5 23v5.1h-118V367l24.3-23.6c2.4-2.4 2.4-3.1 2.4-6.7V199.8l-67.6 171.6h-9.1L125 199.8v115c-.7 4.8 1 9.7 4.4 13.2l31.6 38.3v5.1H71.2v-5.1l31.6-38.3c3.4-3.5 4.9-8.4 4.1-13.2v-133c.4-3.7-1-7.3-3.8-9.8L75 138.1V133h87.3l67.4 148L289 133.1h83.2v5z"></path></symbol>
<symbol class="fa-icon fa-instagram" id="instagram-icon" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></symbol>
<symbol id="rss-icon" class="fa-icon fa-rss" viewBox="0 0 448 512"><path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path></symbol>
<symbol id="calendar-icon" class="fa-icon fa-calendar" viewBox="0 0 448 512"><path fill="currentColor" d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"></path></symbol>
<symbol class="fa-icon fa-twitter" id="twitter-icon" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></symbol>
<symbol class="fa-icon fa-github" id="github-icon" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></symbol>
<symbol class="fa-icon fa-facebook" id="facebook-icon" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></symbol>
<symbol id="search-icon" class="fa-icon fa-search" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></symbol>
<symbol id="share-icon" class="fa-icon fa-share" viewBox="0 0 576 512"><path fill="currentColor" d="M561.938 158.06L417.94 14.092C387.926-15.922 336 5.097 336 48.032v57.198c-42.45 1.88-84.03 6.55-120.76 17.99-35.17 10.95-63.07 27.58-82.91 49.42C108.22 199.2 96 232.6 96 271.94c0 61.697 33.178 112.455 84.87 144.76 37.546 23.508 85.248-12.651 71.02-55.74-15.515-47.119-17.156-70.923 84.11-78.76V336c0 42.993 51.968 63.913 81.94 33.94l143.998-144c18.75-18.74 18.75-49.14 0-67.88zM384 336V232.16C255.309 234.082 166.492 255.35 206.31 376 176.79 357.55 144 324.08 144 271.94c0-109.334 129.14-118.947 240-119.85V48l144 144-144 144zm24.74 84.493a82.658 82.658 0 0 0 20.974-9.303c7.976-4.952 18.286.826 18.286 10.214V464c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112c0-26.51 21.49-48 48-48h132c6.627 0 12 5.373 12 12v4.486c0 4.917-2.987 9.369-7.569 11.152-13.702 5.331-26.396 11.537-38.05 18.585a12.138 12.138 0 0 1-6.28 1.777H54a6 6 0 0 0-6 6v340a6 6 0 0 0 6 6h340a6 6 0 0 0 6-6v-25.966c0-5.37 3.579-10.059 8.74-11.541z"></path></symbol>
<symbol id="x-icon" class="fa-icon fa-close" viewBox="0 0 512 512"><path fill="currentColor" d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm0 394c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V86c0-3.3 2.7-6 6-6h404c3.3 0 6 2.7 6 6v340zM356.5 194.6L295.1 256l61.4 61.4c4.6 4.6 4.6 12.1 0 16.8l-22.3 22.3c-4.6 4.6-12.1 4.6-16.8 0L256 295.1l-61.4 61.4c-4.6 4.6-12.1 4.6-16.8 0l-22.3-22.3c-4.6-4.6-4.6-12.1 0-16.8l61.4-61.4-61.4-61.4c-4.6-4.6-4.6-12.1 0-16.8l22.3-22.3c4.6-4.6 12.1-4.6 16.8 0l61.4 61.4 61.4-61.4c4.6-4.6 12.1-4.6 16.8 0l22.3 22.3c4.7 4.6 4.7 12.1 0 16.8z"></path></symbol>
<symbol id="comments-icon" class="fa-icon fa-comments" viewBox="0 0 512 512"><path fill="currentColor" d="M448 0H64C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v84c0 7.1 5.8 12 12 12 2.4 0 4.9-.7 7.1-2.4L304 416h144c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64zm16 352c0 8.8-7.2 16-16 16H288l-12.8 9.6L208 428v-60H64c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16h384c8.8 0 16 7.2 16 16v288z"></path></symbol>
<symbol id="reddit-icon" class="fa-icon fa-reddit" viewBox="0 0 512 512"><path fill="currentColor" d="M440.3 203.5c-15 0-28.2 6.2-37.9 15.9-35.7-24.7-83.8-40.6-137.1-42.3L293 52.3l88.2 19.8c0 21.6 17.6 39.2 39.2 39.2 22 0 39.7-18.1 39.7-39.7s-17.6-39.7-39.7-39.7c-15.4 0-28.7 9.3-35.3 22l-97.4-21.6c-4.9-1.3-9.7 2.2-11 7.1L246.3 177c-52.9 2.2-100.5 18.1-136.3 42.8-9.7-10.1-23.4-16.3-38.4-16.3-55.6 0-73.8 74.6-22.9 100.1-1.8 7.9-2.6 16.3-2.6 24.7 0 83.8 94.4 151.7 210.3 151.7 116.4 0 210.8-67.9 210.8-151.7 0-8.4-.9-17.2-3.1-25.1 49.9-25.6 31.5-99.7-23.8-99.7zM129.4 308.9c0-22 17.6-39.7 39.7-39.7 21.6 0 39.2 17.6 39.2 39.7 0 21.6-17.6 39.2-39.2 39.2-22 .1-39.7-17.6-39.7-39.2zm214.3 93.5c-36.4 36.4-139.1 36.4-175.5 0-4-3.5-4-9.7 0-13.7 3.5-3.5 9.7-3.5 13.2 0 27.8 28.5 120 29 149 0 3.5-3.5 9.7-3.5 13.2 0 4.1 4 4.1 10.2.1 13.7zm-.8-54.2c-21.6 0-39.2-17.6-39.2-39.2 0-22 17.6-39.7 39.2-39.7 22 0 39.7 17.6 39.7 39.7-.1 21.5-17.7 39.2-39.7 39.2z"></path></symbol>
<symbol id="hn-icon" class="fa-hacker-news-square" viewBox="0 0 448 512">
<path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0
      26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM21.2
      229.2H21c.1-.1.2-.3.3-.4 0 .1 0 .3-.1.4zm218 53.9V384h-31.4V281.3L128
      128h37.3c52.5 98.3 49.2 101.2 59.3 125.6 12.3-27 5.8-24.4
      60.6-125.6H320l-80.8 155.1z"></path></symbol>
</defs>
</svg>

<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-86288754-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/flexbox-navbar/',
		  'title': 'How to build a Navigation Bar with CSS Flexbox'
		});
	</script>

<script src="./How to build a Navigation Bar with CSS Flexbox_files/index.bundle.dd1ad8682eb25504e2e0.js" type="text/javascript"></script>
<script>
          window.searchScript = '/assets/dist/static/search.bundle.689b18882c2d0c67d79c.js';
        </script>
<script src="./How to build a Navigation Bar with CSS Flexbox_files/1.0.0" type="module" integrity="sha384-6w2SekMzCkuMQ9sEbq0cLviD/yR2HfA/+ekmKiBnFlsoSvb/VmQFSi/umVShadQI"></script>


</body></html>